<!DOCTYPE html>
<!-- This is the standard iBaguette menu area without any content. This head section defines how the dropdowns work and stuff. -->
<!-- If you see this, hi! :) -->
<!-- Thanks for using my cheat sheets! -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>GCSE Cheat Sheets | iBaguette.com/CheatSheets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="GCSE Cheat Sheets and revision material | iBaguette">
    <meta name="description" content="Get access to comprehensive and informative cheat sheets and revision material for A-Level and GCSE subjects with many exam boards like AQA and OCR for Computer Science, Geography, Maths, and more.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"></meta>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2271085116982799" crossorigin="anonymous"></script> <!-- iBaguette ads test -->
    <link rel="preload" href="https://cheatsheet-assets.ibaguette.com/stackedit_style.css" as="style"> <!-- Preload main stackedit style for main cheat sheets! -->
    <link rel="stylesheet" href="https://cheatsheet-assets.ibaguette.com/cheatsheet_browser_style.css"> <!-- iBaguette CDN Stylesheet with Cloudflare. -->
    <link rel="canonical" href="https://ibaguette.com/cheatsheets/gcse">
    <link rel="canonical" href="https://ibaguette.com/cheatsheets/gcse/geography/Paper1">
    <link rel="canonical" href="https://ibaguette.com/cheatsheets/gcse/geography/Paper2">
    <link rel="canonical" href="https://ibaguette.com/cheatsheets/gcse/geography/Paper1and2">
    <link rel="canonical" href="https://ibaguette.com/cheatsheets/gcse/ComputerScience">
    <link rel="canonical" href="https://ibaguette.com/cheatsheets/gcse/science/practicals">
    <link rel="canonical" href="https://ibaguette.com/cheatsheets/gcse/biology/2">

    <!-- Breadcrumb for GCSE -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 2,
            "name": "All GCSE Cheat Sheets",
            "item": "https://ibaguette.com/cheatsheets/gcse"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "Geography Paper 1",
            "item": "https://ibaguette.com/cheatsheets/gcse/geography/Paper1"
          },
          {
            "@type": "ListItem",
            "position": 4,
            "name": "Geography Paper 2",
            "item": "https://ibaguette.com/cheatsheets/gcse/geography/Paper2"
          },
          {
            "@type": "ListItem",
            "position": 5,
            "name": "Geography Papers 1 and 2",
            "item": "https://ibaguette.com/cheatsheets/gcse/geography/Paper1and2"
          },
          {
            "@type": "ListItem",
            "position": 6,
            "name": "Computer Science",
            "item": "https://ibaguette.com/cheatsheets/gcse/ComputerScience"
          },
          {
            "@type": "ListItem",
            "position": 7,
            "name": "Science Practicals",
            "item": "https://ibaguette.com/cheatsheets/gcse/science/practicals"
          },
          {
            "@type": "ListItem",
            "position": 8,
            "name": "Biology 2",
            "item": "https://ibaguette.com/cheatsheets/gcse/biology/2"
          }
        ]
      }
    </script>

  </head>
<body>

<a href="/cheatsheets">< Back to All Cheat Sheets</a>

<div class="dark-mode-toggle">
  <button id="dark-mode-btn"></button>
</div>

<script>
// Check for saved user preference and set the class
if (localStorage.getItem("dark-mode")) {
  document.body.classList.add("dark-mode");
  document.getElementById("dark-mode-btn").classList.add("dark");
}

// Add event listener to toggle button
document.getElementById("dark-mode-btn").addEventListener("click", function() {
  var element = document.body;
  element.classList.toggle("dark-mode");
  
  // Toggle button class
  this.classList.toggle("dark");
  
  // Save user preference
  if (element.classList.contains("dark-mode")) {
    localStorage.setItem("dark-mode", "true");
  } else {
    localStorage.removeItem("dark-mode");
  }
});

</script>

<h2>Notice!</h2>
<p>This is for GCSE level. I got a Grade 9 in Computer Science, Biology, Physics, French, English Language and Geography, a Grade 8 in Citizenship, English Lit, Maths and History, and a 7 in Chemistry, but we don't talk about that last one.</p>

<div class="dropdown">
  <button class="dropbtn">Geography</button>
  <div class="dropdown-content">
    <a href="https://ibaguette.com/cheatsheets/gcse/geography/Paper1" target="_blank" rel="noopener">AQA Paper 1</a>
    <a href="https://ibaguette.com/cheatsheets/gcse/geography/Paper2" target="_blank" rel="noopener">AQA Paper 2</a>
    <a href="https://ibaguette.com/cheatsheets/gcse/geography/Paper1and2" target="_blank" rel="noopener">AQA Paper 1 and 2</a>
  </div>
</div>

<br><br>
<div class="dropdown">
  <button class="dropbtn">Computer Science</button>
  <div class="dropdown-content">
    <a href="https://ibaguette.com/cheatsheets/gcse/ComputerScience/paper1" target="_blank" rel="noopener">OCR J277 Paper 1</a>
    <a href="https://ibaguette.com/cheatsheets/gcse/ComputerScience/paper2" target="_blank" rel="noopener">OCR J277 Paper 2</a>
    <a href="https://ibaguette.com/cheatsheets/gcse/ComputerScience" target="_blank" rel="noopener">OCR J277 Paper 1 and 2</a>
  </div>
</div>

<br><br>
<div class="dropdown">
  <button class="dropbtn">General Science</button>
  <div class="dropdown-content">
    <a href="https://ibaguette.com/cheatsheets/gcse/science/practicals" target="_blank" rel="noopener">All Science core practicals</a>
  </div>
</div>

<br><br>
<div class="dropdown">
  <button class="dropbtn">Biology</button>
  <div class="dropdown-content">
    <a href="https://ibaguette.com/cheatsheets/gcse/biology/2" target="_blank" rel="noopener">Edexcel Biology Paper 2 brain dump</a>
  </div>
</div>

<br><br>
<div class="dropdown">
  <button class="dropbtn">French</button>
  <div class="dropdown-content">
  <a href="https://app.memrise.com/course/6311980/useful-y11-vocab/" target="_blank" rel="noopener">Vocab I wish I knew for GCSEs</a>
  </div>
</div>

<br><br>
  <div class="footer-content">
    Join our Discord server, <a href="https://discord.gg/GfetCXH" target="_blank" rel="noopener">Baguette Brigaders</a>, to connect with other students, developers, professionals, educators, and more! Ask questions, get answers, or just have fun and relax!<br>
  </div>
	<!-- do not modify the below lines, auto updated by git hook -->
	<div class="footer-content">
		Previous commit: <a href="https://github.com/Draggie306/CheatSheets/commit/ace103d20767986f8309f27f568e5cdc3d8debbf">ace103d</a></p><br><br><br><br><br><br><br> <!-- extra space for mobile -->
	</div>
</body>
</html>